# alibabacloud-AliRtcAudioLiveRoom-Demo

android/: .gitignore  build.gradle  settings.gradle
android/RTCInteractiveClass/RTCInteractiveClass_demo/: build.gradle  proguard-rules.pro
android/RTCInteractiveClass/RTCInteractiveClass_demo/src/main/: AndroidManifest.xml
android/RTCInteractiveClass/RTCInteractiveClass_demo/src/main/java/com/aliyun/rtc/interactiveclassplayer/adapter/: AutoItemDecoration.java  BottomFunctionAdapter.java  StudentListAdapter.java
android/RTCInteractiveClass/RTCInteractiveClass_demo/src/main/java/com/aliyun/rtc/interactiveclassplayer/bean/: AliUserInfoResponse.java  AlivcVideoStreamInfo.java  ChannelNumResponse.java  LoginUserInfoResponse.java  PlayUrlResponse.java
android/RTCInteractiveClass/RTCInteractiveClass_demo/src/main/java/com/aliyun/rtc/interactiveclassplayer/constant/: Constant.java
android/RTCInteractiveClass/RTCInteractiveClass_demo/src/main/java/com/aliyun/rtc/interactiveclassplayer/network/: OkHttpCientManager.java  OkhttpClient.java
android/RTCInteractiveClass/RTCInteractiveClass_demo/src/main/java/com/aliyun/rtc/interactiveclassplayer/play/: LivePlayListener.java  PlayHelper.java  SimplePlayListener.java
android/RTCInteractiveClass/RTCInteractiveClass_demo/src/main/java/com/aliyun/rtc/interactiveclassplayer/rtc/: RtcManager.java
android/RTCInteractiveClass/RTCInteractiveClass_demo/src/main/java/com/aliyun/rtc/interactiveclassplayer/ui/: AlivcClassRoomActivity.java  AlivcJoinChannelActivity.java
android/RTCInteractiveClass/RTCInteractiveClass_demo/src/main/java/com/aliyun/rtc/interactiveclassplayer/utils/: ApplicationContextUtil.java  ClipboardUtil.java  DoubleClickUtil.java  LoginUserManager.java  PackageUtil.java  PermissionUtil.java  SPUtil.java  ScreenUtil.java  SizeUtil.java  ToastUtils.java  UIHandlerUtil.java
android/RTCInteractiveClass/RTCInteractiveClass_demo/src/main/java/com/aliyun/rtc/interactiveclassplayer/view/: AlivcTipDialog.java  LoadingDrawable.java  TitleBar.java
android/RTCInteractiveClass/RTCInteractiveClass_demo/src/main/res/layout/: alivc_big_interactive_item_student_list.xml
android/RTCInteractiveClass/RTCInteractiveClass_demo/src/main/res/values/: strings.xml
android/RTCVoiceCall/RTCVoiceCall_demo/: build.gradle
android/RTCVoiceCall/RTCVoiceCall_demo/src/main/: AndroidManifest.xml
android/RTCVoiceCall/RTCVoiceCall_demo/src/main/java/com/aliyun/rtc/voicecall/adapter/: BgAdapter.java  BgmAdapter.java
android/RTCVoiceCall/RTCVoiceCall_demo/src/main/java/com/aliyun/rtc/voicecall/bean/: AliUserInfoResponse.java  ChannelStartTimeResponse.java  ChannelUserInfoResponse.java  LoginUserInfoResponse.java
android/RTCVoiceCall/RTCVoiceCall_demo/src/main/java/com/aliyun/rtc/voicecall/constant/: Constant.java
android/RTCVoiceCall/RTCVoiceCall_demo/src/main/java/com/aliyun/rtc/voicecall/network/: OkHttpCientManager.java  OkhttpClient.java
android/RTCVoiceCall/RTCVoiceCall_demo/src/main/java/com/aliyun/rtc/voicecall/ui/: AliRtcChatActivity.java  AliyunRtcLoginActivity.java
android/RTCVoiceCall/RTCVoiceCall_demo/src/main/java/com/aliyun/rtc/voicecall/utils/: ApplicationContextUtil.java  BitmapUtil.java  DoubleClickUtil.java  FileUtil.java  LoginUserManager.java  PackageUtil.java  PermissionUtil.java  RegexUtil.java  SPUtil.java  SignUtil.java  TimeConverterUtil.java  ToastUtils.java  UIHandlerUtil.java  ZipUtil.java
android/RTCVoiceCall/RTCVoiceCall_demo/src/main/java/com/aliyun/rtc/voicecall/view/: AlivcTipDialog.java  LoadingDrawable.java  TitleBar.java
android/RTCVoiceCall/RTCVoiceCall_demo/src/main/res/anim/: alivc_voice_call_login_fade_in.xml  alivc_voice_call_login_fade_out.xml
android/RTCVoiceCall/RTCVoiceCall_demo/src/main/res/drawable/: alivc_voice_call_bg_checked_selector.xml  alivc_voice_call_bg_selector.xml  alivc_voice_call_bg_toast_shape.xml  alivc_voice_call_bgm_play_icon_selector.xml  alivc_voice_call_black_line_edit_bg_shape.xml  alivc_voice_call_handsfree_selector.xml  alivc_voice_call_mute_selector.xml  alivc_voice_call_red_line_edit_bg_shape.xml  alivc_voice_call_tv_user1_bg_shape.xml  alivc_voicecall_btn_bg_selector.xml  alivc_voicecall_roomnum_input_background.xml
android/RTCVoiceCall/RTCVoiceCall_demo/src/main/res/drawable-xhdpi/: alivc_voice_call_bgm_text_color_selector.xml
android/RTCVoiceCall/RTCVoiceCall_demo/src/main/res/layout/: alivc_voice_call_layout_toast.xml  alivc_voicecall_activity_rtc_chat.xml  alivc_voicecall_activity_rtc_login.xml  alivc_voicecall_activity_rtc_setting.xml  alivc_voicecall_layout_tip_dialog.xml  alivc_voicecall_layout_title_bar.xml  alivc_voicecall_rtc_chat_item_bg.xml  alivc_voicecall_rtc_chat_item_bgm.xml
android/RTCVoiceCall/RTCVoiceCall_demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/RTCVoiceCall/RTCVoiceCall_demo/src/main/res/values-v19/: styles.xml
android/app/: build.gradle
android/thirdparty-lib/: config.gradle
iOS/: Podfile
iOS/RTCAudioLiveRoom/: LICENSE  README.md  RTCAudioLiveRoom.podspec
iOS/RTCCommon/: AppConfig.h  RTCCommon.h
iOS/RTCCommonView/: RTCCommonView.h  RTCCommonView.podspec
server/: README.md  pom.xml  restart.sh
server/sql/: appserver_create_table.sql
server/src/main/java/com/alivc/: Application.java  ServletInitializer.java
server/src/main/java/com/alivc/base/: AkUtil.java  AuthKeyUrlUtil.java  AuthTokenGetUtil.java  ConfigMapUtil.java  ConstanData.java  CorsConfig.java  HasherUtils.java  JwtUtil.java  MpsOpenAPI.java  OpenApiDig.java  PageUtil.java  RandomString.java  ResponseResult.java  RtcOpenAPI.java  TraceIdContext.java  VodOpenAPI.java
server/src/main/java/com/alivc/user/controller/: UserController.java
server/src/main/java/com/alivc/user/dao/: UserDao.java
server/src/main/java/com/alivc/user/pojo/: User.java
server/src/main/java/com/alivc/user/service/: ScheduledDeleteChannel.java  UserService.java
server/src/main/java/com/alivc/user/service/impl/: UserServiceImpl.java
server/src/main/resources/: application.properties
server/src/main/resources/mapper/user/: UserMapper.xml
(+194 files in other folders)
