spring.datasource.url = jdbc:mysql://*****:3306/chatroom?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = *****
spring.datasource.password = *****


spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb

# MyBatis
mybatis.mapper-locations=classpath:mapper/*/*.xml
mybatis.type-aliases-package=com.alivc.vod.pojo.*


server.port=8080
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.directory=/home/alivcrtc/chatroomJar
server.tomcat.accesslog.enabled=true

server.context-path=/chatroom/

#################################################log####################################################
logging.level.com.live.dao=debug
logging.level.com.live.dao.user=debug
logging.level.com.alivc.vod.dao=debug
logging.file:my.log
logging.pattern.file=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15}.%M : %msg%n
logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15}.%M - %msg%n

accessKeyID=*****
accessKeySecret=*****
VOD_REGIONID = cn-shanghai


rtc.chatroom.appId = *****
rtc.chatroom.appKey = *****
rtc.gslb = https://rgslb.rtc.aliyuncs.com



durationlimit=-1

